FLSP1001,SP1NAME1,SpiceJet
FLSP1002,Sp1NAME2,SpiceJet
FLSP1003,Sp1NAME3,SpiceJet
FLSP1004,SP1NAME4,SpiceJet
FLSP1005,Sp1NAME5,SpiceJet
FLMY1001,MY1NAME1,MyAirliner
FLMY1002,MY1NAME2,MyAirliner
FLMY1003,MY1NAME3,MyAirliner
FLMY1004,MY1NAME4,MyAirliner
FLMY1005,MY1NAME5,MyAirliner
FLLU1001,LU1NAME1,Lufthansa
FLLU1002,LU1NAME2,Lufthansa
FLLU1003,LU1NAME3,Lufthansa
FLLU1004,LU1NAME4,Lufthansa
FLLU1005,LU1NAME5,Lufthansa
FLAI1001,AI1NAME1,AirIndia
FLAI1002,AI1NAME2,AirIndia
FLAI1003,AI1NAME3,AirIndia
FLAI1004,AI1NAME4,AirIndia
FLAI1005,AI1NAME5,AirIndia